<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <style>
        * {
            background-color: black;
            color:white;
            width: 50%vw;
            height: 50%vh;
          animation: blinking 0.5s infinite;
        }
        /* (A) BLINKING KEYFRAMES */
        @keyframes blinking {
          0% {
            background-color: #ff3d50;
            
          }

          25% {
              background-color: blue;
              
          }
          
          30% {
              background-color: aqua;
          }
          35% {
              background-color: purple;
          }
          50% {
            background-color: #55d66b;
          }
            75% {
                background-color: black;

            }
          
          100% {
            background-color: #91226c;
           
          }
        }
         
        /* (B) ATTACH BLINKING KEYFRAMES TO CONTAINER */
        /* animation: name | time | iterations */
        #demo {
          width: 100%;
          height: 100%;
          animation: blinking 0.5s infinite;
          display:flex;
          justify-content: center;
          margin-top: 15%;
        }
        </style>
          
        <div id="demo"><audio id="myAudio">
            <source src="assets\audio\Prodigy - Firestarter.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          
          <p>Click the buttons to play or pause the audio.</p>
          
          <button onclick="playAudio()" type="button">Play |> Audio</button>
          <button onclick="pauseAudio()" type="button">Pause || Audio</button> 
          <button onclick="restartAudio()" type="button">Restart <-- Audio</button></div>



<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 

function restartAudio() {
    x.load();
}

</script>

</body>
</html>